{
  "name": "honoreactbunvite",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "flyctl": "^1.2.2",
    "hono": "^4.8.10",
    "zod": "^4.0.14"
  }
}
